java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
# jndi  Java命名和目录接口
java.naming.provider.url=tcp://localhost\:61616

java.naming.security.principal=system

java.naming.security.credentials=manager

connectionFactoryNames=TopicF

topic.topic1=jms.topic1