# activemq

activeMQMusterAndSlave/: pom.xml
activeMQMusterAndSlave/src/main/java/com/jun/receive/: Receiver.java
activeMQMusterAndSlave/src/main/java/com/jun/send/: Sender.java
activeQueue/: pom.xml
activeQueue/src/main/java/com/jun/activereceiver/: ReceiverQueue.java  ReceiverQueue2.java
activeQueue/src/main/java/com/jun/activesender/: SenderQueue.java
activeQueue/src/main/java/com/jun/com/jun/brower/: ActiveBrower.java
activeSender/: pom.xml
activeSender/src/main/java/com/jun/activereceiver/: Receiver.java
activeSender/src/main/java/com/jun/activesender/: Sender.java
activebrower/: pom.xml
activebrower/src/main/java/com/jun/brower/: Brower.java
activebrower/src/main/java/com/jun/com/jun/receive/: Receiver.java
activebrower/src/main/java/com/jun/send/: Sender.java
activetopic/: pom.xml
activetopic/src/main/java/com/jun/activetopic/: SenderTopic.java
activetopic/src/main/java/com/jun/activetopicreceive/: ReceiverTopic.java
apringactivemq2/: pom.xml
apringactivemq2/src/main/java/com/jun/receive/: Receiver.java  TestReceiver.java
apringactivemq2/src/main/java/com/jun/send/: Sender.java  TestSender.java
apringactivemq2/src/main/resources/: applicationContext.xml
springactivemq/: pom.xml
springactivemq/src/main/java/com/jun/receive/: Receiver.java  TestReceiver.java
springactivemq/src/main/java/com/jun/send/: Sender.java
springactivemq/src/main/resources/: applicationContext.xml
springactivemq3Eachother/: pom.xml
springactivemq3Eachother/src/main/java/com/jun/wechat/: Demo1Chat.java  Demo2Chat.java
springactivemq3Eachother/src/main/resources/: jndi.properties
